# ConversionANDml.metapps

./: WikipediaCommentAnalysis.sln
TensorFlowLearning/: Program.cs  TensorFlowLearning.csproj
WikipediaCommentAnalysis/: Program.cs  WikipediaCommentAnalysis.csproj
bmptopngconvert/: Program.cs
